body {
  background-image: linear-gradient(#03FECE, #64DF81);
  padding: 45px;
  font-family: 'Poppins', sans-serif;
}

.container {
  border: 14px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 28px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.header {
  justify-content: center;
  text-align: center;
  color: #FFFFFF;
}

.header h1 {
  font-size: 96px;
  font-weight: 700;
}

.header h2 {
  font-size: 46px;
  font-weight: 700;
  margin: -50px 130px 0px 130px;
}

.box {
  text-align: center;
  background-color: #FFFFFF;
  border-radius: 0px 0px 0px 28px;
  padding: 62px 0px 52px 0px;
}

.content {
  margin: 61px 64px;
  font-size: 22px;
  color: #FFFFFF;
}

@media screen and (max-width: 992px) {
  .header h2 {
    margin: -50px 80px 0px 80px;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .grid .header:nth-child(1) {
    order: 2;
  }
  .grid .box:nth-child(2) {
    border-radius: 0px;
    order: 1;
  }
  .content {
    margin: 61px 42px;
  }
}

@media screen and (max-width: 600px) {
  .profile {
    width: 120px;
  }
  .header h2 {
    margin: -50px 10px 0px 10px;
  }
}

@media screen and (max-width: 320px) {
  .profile {
    width: 80px;
  }
  .header h1 {
    font-size: 50px;
  }
  .header h2 {
    margin: 0px 2px 0px 2px;
    font-size: 20px;
  }
  .content {
    margin: 40px 30px;
    font-size: 18px;
  }
}

